<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-touch-fullscreen" content="yes" />
  <title>Agência Check</title>
  <script type="module" crossorigin src="./assets/index-C5Q1Ri5v.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-CgVURxY7.css">
</head>
<body>
  <div id="root"></div>
</body>
</html>
<- Sem redirecionamentos ou configurações Updated Tue Jul  8 02:17:31 UTC 2025 -->
